{
  "name": "node-url-import",
  "version": "0.0.1",
  "type": "module",
  "description": "Node.js hook to import modules from HTTP(S) URLs",
  "keywords": [
    "node",
    "http",
    "import",
    "require",
    "loader",
    "hook",
    "esm",
    "url",
    "deno"
  ],
  "main": "dist/index.js",
  "files": [
    "src",
    "dist",
    "!*.test.*"
  ],
  "exports": {
    ".": {
      "default": "./dist/index.js"
    },
    "./loader": {
      "default": "./dist/loader.js"
    },
    "./register": {
      "default": "./dist/register.js"
    }
  },
  "bin": {
    "node-url-import": "./dist/cli.js"
  },
  "scripts": {
    "cli": "node src/cli.ts",
    "node:import": "node --import ./src/register.ts",
    "node:loader": "node --loader ./src/loader.ts",
    "test": "node --import ./src/register.ts --test src/*.test.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc --declaration"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YieldRay/node-url-import.git"
  },
  "bugs": {
    "url": "https://github.com/YieldRay/node-url-import/issues"
  },
  "homepage": "https://github.com/YieldRay/node-url-import#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
